package j_collection;

public class Score {

	public static void main(String[] args) {
		/*
		 * 우리 반 모두의 국어, 영어, 수학, 사회, 과학, Oracle, Java 점수를
		 * 0~100 사이의 랜덤으로 생성, 아래와 같이 출력해주세요
		 * 이름		국어		영어		수학		사회		과학		Oracle	Java	합계		평균		석차
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 홍길동		90		90		90		90		90		90		90		630		90.00	1
		 * 과목합계	450		450		450		450		450		450		450	
		 * 과목평균 90.00		90.00	90.00	90.0	90.00	90.00	90.00
		*/
		
		
		
		
		
		
		
		
		
		
		
		
		

	}

}
