package service;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import dao.BoardDao;
import util.ScanUtil;
import util.View;

public class BoardService {

	//싱글톤 패턴
		private BoardService() {
			
		}
		private static BoardService instance;
		public static BoardService getInstance() { 
			if(instance == null) {
				instance = new BoardService();
			}  
			return instance;
		}
		
		private static BoardDao boardDao = BoardDao.getInstance();
		
		public int boardList() {
			List<Map<String, Object>> boardList = boardDao.selectBoardList();
			
			System.out.println("================================");
			System.out.println("번호\t제목\t작성자\t작성일");
			System.out.println("--------------------------------");
			for(Map<String, Object> board : boardList) {
				System.out.print(board.get("BOARD_NO") + "\t");
				System.out.print(board.get("TITLE") + "\t");
				System.out.print(board.get("MEM_NAME") + "\t");
				System.out.println(board.get("DATES"));
			}
			System.out.println("================================");
			
			System.out.println("1.글 읽기 2.글 등록 0.로그아웃>");
			int input = ScanUtil.nextInt2();
			switch (input) {
			case 1:
				boardDao.read(boardList);
				break;
				
			case 2:
				Map<String, Object> map = new HashMap<String, Object>();
				
				System.out.println("제목 : ");
				String title = ScanUtil.nextLine();
				map.put("TITLE", title);
				System.out.println("내용 : ");
				String contents = ScanUtil.nextLine();
				map.put("CONTENTS", contents);
				
				boardDao.posting(map);
				return View.BOARD_LIST;
				
			case 0:
				UserService.LoginMember = null;
				return View.HOME;
			}
			System.out.println("해당하는 글이 없습니다.");
			return View.BOARD_LIST;
		}

		
	
}
