package k_jdbc;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import e_oop.ScanUtil;

public class JDBCBoard {

	public static void main(String[] args) {

		new JDBCBoard().start();

	}
	
	private void start() {
		while(true) {
			String sql = "SELECT A.BOARD_NO, A.TITLE, A.MEM_ID, TO_CHAR(A.REG_DATE, 'MM/DD') AS DATES FROM TB_JDBC_BOARD A LEFT OUTER JOIN MEMBER B ON A.MEM_ID = B.MEM_ID ORDER BY A.BOARD_NO DESC";
			List<Map<String, Object>> boardList = JDBCUtil.selectList(sql);
			
			System.out.println("=================================================");
			System.out.println("번호\t제목\t작성자\t작성일");
			System.out.println("-------------------------------------------------");
			for(Map<String, Object> board : boardList){
				System.out.println(board.get("BOARD_NO") + "\t");
				System.out.println(board.get("TITLE") + "\t");
				System.out.println(board.get("MEM_ID") + "\t");
				System.out.println(board.get("DATES") + "\n");
			}
			System.out.println("=================================================");
			
			System.out.print("1. 조회 2. 등록 0. 종료");
			int input = ScanUtil.nextInt2();
			switch(input) {
			case 1:
				System.out.println("조회할 게시물 번호");
				read();
				break;
				
			case 2:
				insert();
				break;
				
			case 0:
				System.out.println("프로그램이 종료되었습니다.");
				System.exit(0);
				
			}
			
			
		}
	}

	private void list(int boardNo) {
		String sql = "SELECT A.BOARD_NO, A.TITLE, A.CONTENTS, A.MEM_ID, TO_CHAR(A.REG_DATE, 'MM/DD') AS DATES FROM TB_JDBC_BOARD A LEFT OUTER JOIN MEMBER B ON A.MEM_ID = B.MEM_ID WHERE A.BOARD_NO = ?";
		List<Object> param = new ArrayList<Object>();
		param.add(boardNo);
		
		Map<String, Object> board = JDBCUtil.selectOne(sql, param);
		System.out.println("=================================================");
		System.out.println("번호\t: " + board.get("BOARD_NO"));
		System.out.println("작성자\t: " + board.get("MEM_ID"));
		System.out.println("작성일\t: " + board.get("DATES"));
		System.out.println("제목\t: " + board.get("TITLE"));
		System.out.println("내용\t: " + board.get("CONTENTS"));
		System.out.println("=================================================");
		
		System.out.println("1. 수정 2. 삭제 0. 목록");
		int input = ScanUtil.nextInt2();
		switch(input) {
		case 1:
			update(boardNo);
			break;
		case 2:
			delete(boardNo);
			break;
		case 0:
			
			break;
		}
		
	}

	private void insert(int boardNo) {
		System.out.println("제목 : ");
		String title = ScanUtil.nextLine();
		System.out.println("내용 : ");
		String contents = ScanUtil.nextLine();
		System.out.println("아이디 : ");
		String memId = ScanUtil.nextLine();
		
		String sql = "INSERT INTO TB_JDBC_BOARD VALUES (SELECT NVL(MAX(BOARD_NO, 0) +1 FROM TB_JDBC_BOARD), ?, ?< ?, SYSDATE)";
		List<Object> param = new ArrayList<Object>();
		param.add(title);
		param.add(contents);
		param.add(memId);
		
		if(0< JDBCUtil.update(sql, param)) {
			System.out.println("게시글 등록이 완료되었습니다.");
		}else {
		System.out.println("게시글 등록이 실패하였습니다.");
		}
	}
	

	private void delete(int boardNo) {
		// TODO Auto-generated method stub
		
	}

	private void update(int boardNo) {
		System.out.println("제목 : ");
		String title = ScanUtil.nextLine();
		System.out.println("내용 : ");
		String contents = ScanUtil.nextLine();
		
		String sql = "UPDATE TB_JDBC_BOARD SET TITLE = ?, CONTENTS = ? WHERE BOARD_NO = ?";
		
		
		
	}

	private void read() {
		
	}

}
