package k_jdbc;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import e_oop.ScanUtil;

public class TB_JDBC_BOARD {
	
	private List<Map<String, Object>> jBOARD = new ArrayList<Map<String,Object>>();
	private SimpleDateFormat format = new SimpleDateFormat("MM-dd");
	
	public static void main(String[] args) {
		
		List<Map<String, Object>> jBOARD = new TB_JDBC_BOARD().jBOARD;
		Map<String, Object> map = null;
		List<Object> param = new ArrayList<Object>();
		int postNum = 0;
		new TB_JDBC_BOARD().start(jBOARD, map, param, postNum);

	}
	
	
	//전체 틀
	void start(List<Map<String, Object>> jBOARD, Map<String, Object> map, List<Object> param, int postNum) {
	while(true) {
		String sql = "select * from TB_JDBC_BOARD";
		jBOARD = JDBCUtil.selectList(sql);
		
		
		System.out.println("---------------------------------------------");
		System.out.println("번호\t제목\t작성자\t작성일");
		print(jBOARD, map, postNum);
		System.out.println("---------------------------------------------");
		System.out.println("1. 글 읽기\t2. 글 작성\t3. 글 수정\t4. 글 삭제\t0. 종료\n->");
		int input = ScanUtil.nextInt2();
		
		switch(input) {
		case 1:
			System.out.println("읽고싶은 글의 번호를 입력해주세요. (00. 뒤로가기)\n->");
			int read = ScanUtil.nextInt2();
			if(read == 00) {
				break;
			}else {
				sql = "select * from TB_JDBC_BOARD where BOARD_NO = " + read;
				map = JDBCUtil.selectOne(sql);
			break;
			}
//			for(int i = 0; i < list.size(); i++) {
//				a = list.get(i);
//				System.out.print(i+1 + "\t\t");
//				System.out.print(a.get("제목") + "\t\t");
//				System.out.print(a.get("작성자") + "\t\t");
//				System.out.println(a.get("작성일"));
//			}
			
		case 2:
			posting(jBOARD, map, param, postNum);
			break;
		case 3:
			System.out.println("몇 번 글을 수정하시겠습니까?\n->");
			input = ScanUtil.nextInt2();
			break;
		case 0:
			System.out.println("종료합니다.");
			System.exit(0);
		}
	}
	}
	
	private void print(List<Map<String, Object>> jBOARD, Map<String, Object> map, int postNum) {
		for(int i = jBOARD.size()-1; i >=0; i--) {
			postNum = i;
			map = jBOARD.get(i);
			System.out.print(postNum + "\t");
			for(String key : map.keySet()) {
				System.out.println(map.get("TITLE"));
				System.out.println(map.get("WRITER"));
				System.out.println(map.get("DATES"));
			}
		}
	}
	
	private void posting(List<Map<String, Object>> jBOARD, Map<String, Object> map, List<Object> param, int postNum) {
		String sql = "insert into TB_JDBC_BOARD values (?, ?, ?, ?)";
		param = new ArrayList<Object>();
		
		for(int i = jBOARD.size()-1; i >=0; i--) {
			map = jBOARD.get(i);
			for(String key : map.keySet()) {
				if (i == 0) {
					param.add(1);
				}else if(map.get("BOARD_NO") != null) {
					postNum = i+1;
					param.add(postNum);
				}
			}
		}
		System.out.print("제목 : ");
		String input = ScanUtil.nextLine();
		param.add(input);
		System.out.print("내용 : ");
		input = ScanUtil.nextLine();
		param.add(input);
		System.out.print("작성자 : ");
		input = ScanUtil.nextLine();
		param.add(input);

		int result = JDBCUtil.update(sql, param);
		System.out.println("글 등록 완료");
		
//		
//		int maxBoardNo = 0;
//		for(Map<String, Object> board : jBOARD) {
//			int boardNo = (int)board.get("BOARD_NO");
//			if(maxBoardNo < boardNo) {
//				maxBoardNo = boardNo;
//			}
//		}
//		
//		int boardNo = maxBoardNo + 1;
//		
//		HashMap<String, Object> board = new HashMap<String, Object>();
//		board.put("BOARD_NO", boardNo);
//		board.put("TITLE", title);
//		board.put("CONTENT", content);
//		board.put("MEM_NAME", memName);
//		board.put("REG_DATE", new Date());
//		
//		boardTable.add(board);
//		System.out.println("등록되었습니다.");
//		
////		read(boardNo);
	}
	
	
}
