package c_statement;

import java.util.Scanner;

public class BaseballGame {

	public static void main(String[] args) {
		/*
		 * 답: 123
		 * 입력한 숫자 : 135 => 1S(1) 1B(3) 1O(5)
		 * 답과 비교하여 strike, out, ball 결과를 출력
		 * 
		 * strike : 숫자도 같고 자리도 같은 것
		 * ball : 숫자는 같으나 자리는 다른 것
		 * out : 정답에 아예 없는 숫자
		 * 
		 * 규칙 : 1~9인 숫자, 중복x,
		 */
			

			//랜덤 숫자 생성하기

			int a1 = (int)(Math.random() * 9) + 1; //1~9 랜덤숫자
			int a2;
			int a3;

			do {
				a2 = (int)(Math.random() * 9) + 1;
			} while (a1 == a2);

			do {
				a3 = (int)(Math.random() * 9) + 1;
			} while(a1 == a3 || a2 == a3);

			int goal = (a1*100) + (a2*10) + a3 ;
			
			
			
			// 게임 시작
			Scanner sc = new Scanner(System.in);
			System.out.println("\t★☆★☆BASEBALL GAME☆★☆★");
			System.out.println("세 자리 숫자를 맞혀보세요!");
			System.out.println("\n(단, 세 숫자는 중복되지 않으며 0은 포함하지 않습니다.)");
			System.out.println("룰1. 입력한 숫자 중 정답과 같은 숫자이며 숫자의 자리가 일치할 때마다 S(Strike)에 +1");
			System.out.println("룰2. 입력한 숫자 중 정답과 같은 숫자이지만 자리가 다를 때마다 B(Ball)에 +1");
			System.out.println("룰3. 입력한 숫자 중 정답과 같은 숫자가 없을 때마다 O(Out)에 +1");
			
			while(true) {
				System.out.println("세 자리 숫자를 입력해주세요. >");
				double tr = Double.parseDouble(sc.nextLine());
								
				double tr1 = tr/100;
				double tr2 = (((tr/100)-(int)tr1)*10);
				double tr3 = tr%10;
				
				int b1 = (int)tr1;
				int b2 = (int)tr2;
				int b3 = (int)tr3;
				// 입력 받은 각 자리 숫자 담고 형변환
				// goal 정답, a는 정답 숫자, b는 입력 숫자
				
				int st=0;
				int ba=0;
				int ou=0;
				
				if(a1 == b1) st++;
				if(a2 == b2) st++;
				if(a3 == b3) st++;
				
				if(a1 == b2 || a1 == b3) ba++;
				if(a2 == b1 || a2 == b3) ba++;
				if(a3 == b1 || a3 == b2) ba++;
				
				ou = 3 - (st + ba);
					
				if(goal == tr) {
					System.out.println("☆★☆★☆★☆★☆★☆★☆★");
					System.out.println("☆★☆★☆★☆★☆★☆★☆★");
					System.out.println("☆★☆★정답입니다!!!☆★☆★");
					System.out.println("☆★☆★☆★☆★☆★☆★☆★");
					System.out.println("☆★☆★☆★☆★☆★☆★☆★");
					break;
				} else {
					System.out.println("땡!!!!");
					System.out.println("S : " + st + " B : " + ba + " O : " + ou); 
					System.out.println("아쉽네요~ ~(-0-)~");
					System.out.println("다시 한 번 도전!! ^o^)//");
				}
				
			}
			sc.close();
	}

}
