package c_statement;

import java.util.Scanner;

public class SelfTest {

	public static void main(String[] args) {
		// Q. 탄수화물 중독 자가진단 테스트 (10개 항목 중 3개/4-6개/7개 이상으로 결과 나누기)
		Scanner sc = new Scanner(System.in);
		int x = 0;
		
		System.out.println("다음 문항에 해당될 경우 Y, 해당되지 않을 경우 N을 입력하세요.");
		
		System.out.println("1. 아침을 배불리 먹은 후 점시시간 전에 배가 고프다");
		String ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("2. 밥, 빵, 과자 등 음식을 먹기 시작하면 끝이 없다");
			ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("3. 음식을 금방 먹은 후에도 만족스럽지 못하고 더 먹는다");
			ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("4. 정말 배고프지 않더라도 먹을 때가 있다");
		ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("5. 저녁을 먹고 간식을 먹지 않으면 잠이 오지 않는다");
		ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("6. 스트레스를 받으면 자꾸 먹고 싶어진다");
		ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("7. 책상이나 식탁 위에 항상 과자, 초콜릿 등이 놓여있다");
		ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("8. 오후 5시가 되면 피곤함과 배고픔을 느끼고 일이 손에 안 잡힌다");
		ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("9. 과자, 초콜릿 등 단 음식은 상상만해도 먹고 싶어진다");
		ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		System.out.println("10. 다이어트를 위해 식이조절을 하는데 3일도 못 간다");
		ans = sc.nextLine();
		if (ans.equals("Y") || ans.equals("y")) {
			x += 1;
		}
		sc.close();
		
		switch(x) {
		case 10:
		case 9:
		case 8:
		case 7:
			System.out.println("중독! \n전문의 상담이 필요함");
			break;
		case 6:
		case 5:
		case 4:
			System.out.println("위험! \n탄수화물 섭취 줄이기 위한 식습관 개선이 필요함");
			break;
		case 3:
		case 2:
		case 1:
			System.out.println("주의! \n위험한 수준은 아니지만 관리 필요");
			break;
		}
	}
}
