package d_array;

import java.util.Arrays;

public class array_practice {

	public static void main(String[] args) {
  
  //4. int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식
		
		boolean y = true;
		do {
			int x = (int)(Math.random()*100+1);
			if(x > 10 && x < 20) {
				y = true;
			}else {
				y = false;
			}
			System.out.println(x);
			System.out.println(y);
		}while(y == true);
		
		
		//5. arr의 모든 값을 sum에 담기
		int[] arr = {10, 20, 30, 40, 50};
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
		}
		System.out.println(sum);
		
	}

}
