package d_array;

import java.util.Arrays;

public class array_practice {

	public static void main(String[] args) {
//		1.
//		다음 배열에서 최댓값과 최솟값을 구하시오.
//		{38, 94, 16, 3, 76, 94, 82, 47, 59, 8}
		
		int[] random = {38, 94, 16, 3, 76, 94, 82, 47, 59, 8};
		int max = random[0];
		int min = random[0];
		
		for ( int i = 0; i < random.length; i++) {
			if ( max < random[i]) {
				max = random[i];
			}
			if ( min > random[i]) {
				min = random[i];
			}
		}
		System.out.println(max + "와" + min);
		System.out.println("-------------------------------------------");
    }
    }
