package d_array;

import java.util.Arrays;

public class Quiz {

	public static void main(String[] args) {
		//1. 거스름돈 동전 개수 구하기
		int money = (int)(Math.random()*500) * 10 ;
		int[] coin = {500, 100, 50, 10};
		
		System.out.println("거스름돈 : " + money);
		
		/*
		 * 거스름돈 동전 단위마다 몇 개의 동전이 필요한지 출력해주세요.
		 * 거스름돈 : 2860원
		 * 500원 : 5개
		 * 100원 : 3개
		 * 50원 : 1개
		 * 10원 : 1개
		*/
		
		int[] num = new int[coin.length];
		num[0] = money/coin[0];
		num[1] = money%500/coin[1];
		num[2] = money%100/coin[2];
		num[3] = money%50/coin[3];
		
		System.out.println("500원 : " + num[0] + "개");
		System.out.println("100원 : " + num[1] + "개");
		System.out.println(" 50원 : " + num[2] + "개");
		System.out.println(" 10원 : " + num[3] + "개");
		
	//정답
				
		int count = money / coin[1];
		money %= coin[1];
			
		count = money / coin[2];
		money %= coin[2];
			
		count = money / coin[3];
		money%= coin[3];

	//반복문으로
		for(int i = 0; i < coin.length; i++) {
			int count = money / coin[i];
			money %= coin[i];
			System.out.println(coin[i] + "원 : " + count + "개");
			}
	System.out.println("------------------------------");
	
	
	//2. 그래프 그리기
				int [] arr = new int[20];
//			for(int i = 0; i < arr.length; i++) {
//			arr[i] = (int)(Math.random()*5) + 1;
//			}
//			System.out.println(Arrays.toString(arr));
//					
//			// 1~5 사이의 각 숫자가 발생된 개수만큼 *을 사용해 그래프를 그려주세요.
//						
//			int[] count = new int[5];
//			for(int i = 0; i<arr.length; i++) {
//				for(int j = 0; j<count.length; j++) {
//					if(arr[i] == j+1) {
//						count[j] ++; 
//						}
//					}
//				}
//			System.out.println(Arrays.toString(count)); // 같은 수 세기


	}

}
