package d_array;

import java.util.Arrays;
import java.util.Scanner;

public class RandomStudents {

	public static void main(String[] args) {
			//제비뽑기!
      // 25명 (이름은 배열에 저장) 중 랜덤으로 뽑을 n명을 입력받아 n명을 뽑을 예정
			//뽑힌 사람들은 중복 X
	
			String[] students = {"이정후", "은주영", "박다혜", "이다솜", "윤정영", 
			                     			"이가은", "이상학", "신현국", "김은태", "황명성", 
			                     			"이재원", "문승제", "권흥종", "이규범", "안은실", 
			                     			"이희경", "오세영", "김민정", "최민정", "전윤미", 
			                     			"김수원", "이소정", "임정은", "최지은", "최지연"};
			
			Scanner sc = new Scanner(System.in);
			
			System.out.println("★☆★☆★☆제비뽑기☆★☆★☆★");
			System.out.println("406호의 총 인원은 25명입니다.");
			System.out.println("청소당번으로 적당한 인원은 몇 명인지 입력해주세요.");
			System.out.println("입력한 숫자에 맞추어 무작위로 이번 주 청소당번이 정해집니다.");
			
			int input = Integer.parseInt(sc.nextLine()); // 수 입력
				int i = 0;
				while(i < input) {
					int random = (int)(Math.random()*25)+1; //1~25 랜덤으로
					if(stucopy[random] == 0) {
						stucopy[random] ++;
						i++;
					} else if (i == input) {
						break;
					}
				}
				
				System.out.print("청소 당번 : " );
				for(int j = 0; j < students.length; j++){
					if(stucopy[j] == 1) {
						System.out.print(" " + students[j] + " ");		
						}
					}
	
	}

}
