package d_array;

import java.util.Arrays;
import java.util.Scanner;

public class RandomStudents {

	public static void main(String[] args) {
		String[] students = {"이정후", "은주영", "박다혜", "이다솜", "윤정영"
				, "이가은", "이상학", "신현국", "김은태", "황명성"
				, "이재원", "문승제", "권홍종", "이규범", "안은실"
				, "이희경", "오세영", "김민정", "최민정", "전윤미"
				, "김수원", "이소정", "임정은", "최지은", "최지연"};
		
		Scanner sc = new Scanner(System.in);
		System.out.print("몇 명 뽑으시겠습니까? >> ");
		int num = sc.nextInt();
		
		String[] students_copy = students;
		int tg = 0;
		
		for(int i = 0; i < num; i++) {
			tg = (int)(Math.random() * (students_copy.length));
			System.out.print(i == 0 ? students_copy[tg] : ", "+students_copy[tg]);
			
			String[]  tmp_arr = new String[students_copy.length - 1];
			
			for(int j = 0; j < students_copy.length - 1; j++) {
				if(tg <= j) tmp_arr[j] = students_copy[j + 1];
				else tmp_arr[j] = students_copy[j];
			}
			
			students_copy = tmp_arr;
		}
		
		/*정답
		 *막 섞은 후 첫 n명만 출력하기도 방법 중 하나
		 *이 정답은 뽑힌 이름이랑 뽑은 이름이랑 하나씩 비교하는 방법
		 *
		 *Scanner sc = new Scanner(System.in);
		 *System.out.println("청소당번으로 적당한 인원은 몇 명인지 입력해주세요.");
		 *int count = sc.nextInt();
		 *
		 *String[] pick = new String[count];
		 *int pickCount = 0;
		 *
		 *do{
		 *		int random = (int)(Math.random()*students.length);
		 *	
		 *		boolean flag = true;
		 *		for(int i = 0; i < pick.length; i++) { // 배열 수만큼의 값이 나오게 하려고 배열.length 곱셈
		 *			if(students[random].equals(pick[i])) {
		 *				flag = false;
		 *			}
		 *		}
		 *		
		 *		if(flag) { // boolean 타입을 넣는데 flag 자체가 boolean이라 변수명만 써도 알아서 판단
		 *			pick[pickCount++] = students[random];
		 *		}
		 *} while(pickCount < count); //현재 뽑힌 사람 < 뽑아야 할 사람. 같아지면 멈춤
		 *
		 *System.out.println(arrays.toString(pick));
		*/	
	}

}
