package d_array;

import java.util.Arrays;
import java.util.Scanner;

public class RandomStudents {

	public static void main(String[] args) {
		String[] students = {"이정후", "은주영", "박다혜", "이다솜", "윤정영"
				, "이가은", "이상학", "신현국", "김은태", "황명성"
				, "이재원", "문승제", "권홍종", "이규범", "안은실"
				, "이희경", "오세영", "김민정", "최민정", "전윤미"
				, "김수원", "이소정", "임정은", "최지은", "최지연"};
		
		Scanner sc = new Scanner(System.in);
		System.out.print("몇 명 뽑으시겠습니까? >> ");
		int num = sc.nextInt();
		
		String[] students_copy = students;
		int tg = 0;
		
		for(int i = 0; i < num; i++) {
			tg = (int)(Math.random() * (students_copy.length));
			System.out.print(i == 0 ? students_copy[tg] : ", "+students_copy[tg]);
			
			String[]  tmp_arr = new String[students_copy.length - 1];
			
			for(int j = 0; j < students_copy.length - 1; j++) {
				if(tg <= j) tmp_arr[j] = students_copy[j + 1];
				else tmp_arr[j] = students_copy[j];
			}
			
			students_copy = tmp_arr;
		}
	}

}
