package c_statement;

import java.util.Scanner;

public class RepetitiveStatement {

	public static void main(String[] args) {
  
  int sum = 0; //1부터 10까지 합계를 저장
		
		sum += 1;
		sum += 2;
		sum += 3;
		sum += 4;
		sum += 5;
		sum += 6;
		sum += 7;
		sum += 8;
		sum += 9;
		sum += 10;
		System.out.println(sum);
		
		sum = 0;
		for(int i = 1; i <= 10; i++) {
			sum += i;
		}
		System.out.println(sum);
		
		sum = 0;
		for(int i = 10; i>=1; i--) {
			sum += i;
		}
		System.out.println(sum);

		//Q. 1부터 100까지의 짝수의 합계를 출력해주세요.
		for(int i = 1; i<=100; i++) {
			if (i % 2 == 0) {
			sum += i;}
		}
		System.out.println(sum);
		
		//i를 짝수만 돌게 만들기. 2씩 증가하게
		sum = 0;
		for(int i = 2; i<=100; i+=2) {
			sum += i;
		}
		System.out.println(sum);
		
		
		//Q. 1부터 100까지 홀수의 합계를 출력해주세요.
		//if문 사용하여
		sum = 0;
		for(int i = 1; i<=100; i++) {
			if (i % 2 == 1) {
			sum += i;}
		}
		System.out.println(sum);
		
		//if문 없이 2씩 증가시켜
		sum = 0;
		for(int i = 1; i<=100; i+=2) {
			sum += i;
		}
		System.out.println(sum);
		
		
		// 전체 구구단 출력
		for(int i = 2; i <= 9; i++) {
			for(int j = 1; j <= 9; j++) {
				System.out.println(i + " * " + j + " = " + j*i);
			}
		}
		
		
		//구구단을 옆으로 나오게
		/* 2 * 1 = 2		3 * 1 = 3 		4 * 1 =4
		 * 2 * 2 = 4		3 * 2 = 6 		4 * 2 =8
		 * 2 * 3 = 6		3 * 3 = 9 		4 * 3 =12
		 * 2 * 4 = 8		3 * 4 = 12 		4 * 4 =16
		*/
		
		for(int i = 1; i <= 9; i++) {
			for(int j = 2; j <= 9; j++) {
				System.out.print(j + " * " + i + " = " + j*i + "\t\t");
			}
			System.out.println();
		}
		
