package e_oop;

import java.util.Scanner;

public class ScanUtil {

	private static Scanner s = new Scanner (System.in);
	
	public static String nextLine() {
		return s.nextLine();
	}
	
	public static int nextInt() {
		return Integer.parseInt(s.nextLine());
	}
	
}

-------------------------------------------------------------

package e_oop;

public class Static {

public static void main(String[] args) {

	System.out.println("문자열 입력>");
	String nextLine = ScanUtil.nextLine();
		
	System.out.println("문자열 입력>");
	int nextInt = ScanUtil.nextInt();
		
		
}
}
