package e_oop.score;

public class Score {

	public static void main(String[] args) {
  	String[] studentNames = {"이정후", "은주영", "박다혜", "이다솜", "윤정영", 
     			"이가은", "이상학", "신현국", "김은태", "황명성", 
     			"이재원", "문승제", "권흥종", "이규범", "안은실", 
     			"이희경", "오세영", "김민정", "최민정", "전윤미", 
     			"김수원", "이소정", "임정은", "최지은", "최지연"};
          
        //25명의 학생이 만들어지고 학생 이름이 배열에 들어가게 됨
	Student[] students = new Student[studentNames.length];
	for(int i = 0; i < students.length; i++) {
		students[i] = new Student();
		students[i].name = studentNames[i];
		students[i].kor = (int)(Math.random()*101);
		students[i].eng = (int)(Math.random()*101);
		students[i].math = (int)(Math.random()*101);
		students[i].rank = 1;
	}
		
	//합계, 평균
	for(int i = 0; i < students.length; i++) {
		students[i].sum = students[i].kor + students[i].eng + students[i].math;
	}
	for(int i = 0; i < students.length; i++) {
		students[i].avg = Math.round((double)students[i].sum/3*100)/100.00;
	}
	
	
    
  }
  
}
