package e_oop.score;

public class Score {

	public static void main(String[] args) {
  	String[] studentNames = {"이정후", "은주영", "박다혜", "이다솜", "윤정영", 
     			"이가은", "이상학", "신현국", "김은태", "황명성", 
     			"이재원", "문승제", "권흥종", "이규범", "안은실", 
     			"이희경", "오세영", "김민정", "최민정", "전윤미", 
     			"김수원", "이소정", "임정은", "최지은", "최지연"};
          
        //25명의 학생이 만들어지고 학생 이름이 배열에 들어가게 됨
	Student[] students = new Student[studentNames.length];
	for(int i = 0; i < students.length; i++) {
		students[i] = new Student();
		students[i].name = studentNames[i];
		students[i].kor = (int)(Math.random()*101);
		students[i].eng = (int)(Math.random()*101);
		students[i].math = (int)(Math.random()*101);
		students[i].rank = 1;
	}
		
	//합계, 평균
	for(int i = 0; i < students.length; i++) {
		students[i].sum = students[i].kor + students[i].eng + students[i].math;
	}
	for(int i = 0; i < students.length; i++) {
		students[i].avg = Math.round((double)students[i].sum/3*100)/100.00;
	}
	
	//석차
	for(int i = 0; i < students.length; i++) {
		for(int j = 0; j < students.length; j++) {
			if(students[i].sum < students[j].sum) {
				students[i].rank++;
			}
		}
	}
	
	//과목별 합계
	int[] subSum = new int[3];
		for(int i = 0; i < students.length; i++) {
			subSum[0] += students[i].kor;
			subSum[1] += students[i].eng;
			subSum[2] += students[i].math;
		}
	
	//과목펼 평균
	double[] subAvg = new double[subSum.length];
	for(int i = 0; i < subSum.length; i++) {
		subAvg[i] = Math.round((double)subSum[i] / students.length * 100)/100.00;
	}
	
	
	System.out.println("\n----------------------------------------------------");
	
	//출력 1
	
	String[] title = {"이름", "국어", "영어", "수학", "합계", "평균", "석차"};
	for(int i = 0; i < title.length; i++) {
		System.out.print(title[i] + "\t");
	}
	System.out.println("\n----------------------------------------------------");
	for(int i = 0; i < studentNames.length; i++) {
		System.out.print(students[i].name + "\t");
		System.out.print(students[i].kor + "\t");
		System.out.print(students[i].eng + "\t");
		System.out.print(students[i].math + "\t");
		System.out.print(students[i].sum + "\t");
		System.out.print(students[i].avg + "\t");
		System.out.println(students[i].rank + "\t");		
	}
		
	System.out.println("----------------------------------------------------");
	System.out.print("과목 합계\t");
	for(int i = 0; i < subSum.length; i++) {
		System.out.print(subSum[i] + "\t");
	}
	System.out.print("\n과목 평균\t");
	for(int i = 0; i < subAvg.length; i++) {
		System.out.print(subAvg[i] + "\t");
	}
	
	System.out.println("----------------------------------------------------");
	System.out.println("----------------------------------------------------");
	System.out.println("----------------------------------------------------");
	
	/*
	//석차순 정렬 - 노가다
	for(int i = 0; i < students.length-1; i++) {
		int min = i; //값이 아니라 인덱스를 넣고 시작
		for(int j = i+1; j < students.length; j++) {
			if(students[j].rank < students[min].rank) {
				min = j; //인덱스를 저장. 몇 번 인덱스가 가장 작은지 알 수 있음
			}
		}
		int temp = students[i].rank;
		students[i].rank = students[min].rank;
		students[min].rank = temp;
					 
		String tem = studentNames[i];
		studentNames[i] = studentNames[min];
		studentNames[min] = tem;
					 
		temp = students[i].kor;
		students[i].kor = students[min].kor;
		students[min].kor = temp;
				 
		temp = students[i].eng;
		students[i].eng = students[min].eng;
		students[min].eng = temp;
					 
		temp = students[i].math;
		students[i].math = students[min].math;
		students[min].math = temp;
					 
		temp = students[i].sum;
		students[i].sum = students[min].sum;
		students[min].sum = temp;
					 
		double tempe = students[i].avg;
		students[i].avg = students[min].avg;
		students[min].avg = tempe;
	}
*/

	//선택정렬
	Student temp = new Student();
	for(int i = 0; i < students.length-1; i++) {
		int min = i; //값이 아니라 인덱스를 넣고 시작
		for(int j = i+1; j < students.length; j++) {
			if(students[j].rank < students[min].rank) {
				min = j; //인덱스를 저장. 몇 번 인덱스가 가장 작은지 알 수 있음
			}
		}
		 temp = students[i];
		 students[i] = students[min];
		 students[min] = temp;
	}
  
  }
  
}
