//It is related to the file "Student"

package e_oop.score2;

public class Score {

	public static void main(String[] args) {
		/*
		 * Student 내용의 일부를 class, method 만들어서 score 프로그램 다시 만들기
		 * 학생 1명에 대한 클래스가 student. 따라서 학생 수 만큼 더 만들어주고,
		 * student 클래스의 method는 학생 1명이 할 수 있는 일로 설계해야 함
		 */
	
	String[] studentNames= {"A", "B", "C", "D", "E", 
     			"F", "G", "H", "I", "J", 
     			"K", "L", "M", "N", "O", 
     			"P", "Q", "R", "S", "T", 
     			"U", "V", "W", "X", "Y"};
		
		String[] subject = {"이름", "국어", "영어", "수학", "합계", "평균", "석차"};
		
		Student[] st= new Student[studentNames.length];
		
		for(int i = 0; i < studentNames.length; i++) {
			st[i] = new Student();
			st[i].name = studentNames[i];
			st[i].kor = st[i].rdom();
			st[i].eng = st[i].rdom();
			st[i].math = st[i].rdom();
			st[i].sum = st[i].summ();
			st[i].avg = st[i].avgg();
		}
		
		//석차
		int[] rank = new int[studentNames.length];
		for(int i = 0; i < studentNames.length; i++) {
			rank[i]++;
			for(int j = 0; j < studentNames.length; j++) {
				if(st[i].avg < st[j].avg) {
					rank[i]++;
				}
			}
		}
	
	//과목합계
		
		int[] subSum = new int[3];
		for(int i = 0; i < studentNames.length; i++) {
			subSum[0] += st[i].korSum();
			subSum[1] += st[i].engSum();
			subSum[2] += st[i].mathSum();
		}
	
	
	
	
	
	
	}

}
