package e_oop.score2;

public class Score {

	public static void main(String[] args) {
		String[] studentNames = {"이정후", "은주영", "박다혜", "이다솜", "윤정영"
				, "이가은", "이상학", "신현국", "김은태", "황명성"
				, "이재원", "문승제", "권홍종", "이규범", "안은실"
				, "이희경", "오세영", "김민정", "최민정", "전윤미"
				, "김수원", "이소정", "임정은", "최지은", "최지연"};
		
		Student[] students = new Student[studentNames.length];
		
		for(int i = 0; i < students.length; i++) {
			students[i] = new Student();
			
			students[i].name = studentNames[i];
			students[i].createRandomScore();
			students[i].getSum();
			students[i].getAverage();
		}
		
		for(int i = 0; i < students.length; i++) {
			students[i].getRank(students);
		}
		
		for(int i = 0; i < students.length - 1; i++) {
			boolean changed = false;
			for(int j = 0; j < students.length - i - 1; j++) {
				if(students[j].getSum() < students[j + 1].getSum()) {
					Student temp = students[j];
					students[j] = students[j + 1];
					students[j + 1] = temp;
					changed = true;
				}
			}
			if(!changed) {
				break;
			}
		}
		
		//과목별 합계
		int[] sums = new int[3];
		for(int i = 0; i < students.length; i++) {
			sums[0] += students[i].kor;
			sums[1] += students[i].eng;
			sums[2] += students[i].math;
		}
		
		//과목별 평균
		double[] avgs = new double[3];
		for(int i = 0; i < avgs.length; i++) {
			avgs[i] = Math.round((double)sums[i] / students.length * 100) / 100.0;
		}
		
		System.out.println("이름\t국어\t영어\t수학\t합계\t평균\t석차");
		for(int i = 0; i < students.length; i++) {
			System.out.println(students[i].getInfo());
		}
		
		System.out.print("과목합계");
		for(int i = 0; i < sums.length; i++) {
			System.out.print("\t" + sums[i]);
		}
		System.out.print("\n과목평균");
		for(int i = 0; i < avgs.length; i++) {
			System.out.print("\t" + avgs[i]);
		}
		
	}

}



==============================


package e_oop.score2;

public class Student {

	//전역변수
	String name;
	int kor;
	int eng;
	int math;
	int sum;
	double avg;
	int rank;
	
	//점수 발생
	void createRandomScore() {
		kor = (int)(Math.random() * 101);
		eng = (int)(Math.random() * 101);
		math = (int)(Math.random() * 101);
	}
	
	//합계
	int getSum() {
		return sum = kor + eng + math;
	}
	
	//평균
	double getAverage() {
		return avg = Math.round(getSum() / 3.0 * 100) / 100.0;
	}
	
	//석차
	int getRank(Student[] students) {
		rank = 1;
		
		for(int i = 0; i < students.length; i++) {
			if(getSum() < students[i].getSum()) {
				rank++;
			}
		}
		
		return rank;
	}
	
	//출력 데이터 제공
	String getInfo() {
		return name + "\t" + kor + "\t" + eng + "\t" + math + "\t" + sum + "\t" + avg + "\t" + rank;
	}
	
}
