package d_array;

import java.util.Arrays;

public class Score {

	public static void main(String[] args) {
  
  //학생
		String[] students = {"A", "B", "C", "D", "E", 
     			"F", "G", "H", "I", "J", 
     			"K", "L", "M", "N", "O", 
     			"P", "Q", "R", "S", "W", 
     			"X", "Y", "Z", "AB", "CD"};
  
  //항목
		String[] title = {"이름", "국어", "영어", "수학", "사회", "과학", "Oracle", "Java", "합계", "평균", "석차"};
		
  //25명의 점수
		int[][] score = new int[25][7];
		for(int i = 0; i < score.length; i++) {
			for(int j = 0; j < score[i].length; j++) {
				score[i][j] = (int)(Math.random()*100 + 1);
			}
			System.out.println(Arrays.toString(score[i]));
		} System.out.println("------------------------------------------");
  
 //합계
		int[] sum = new int[score.length];
		for(int i = 0; i < score.length; i++) {
			for(int j = 0; j < score[i].length; j++) {
				sum[i] += score[i][j];
			}
		}
		System.out.println(Arrays.toString(sum));
		System.out.println("------------------------------------------");
		
//평균
		double[] avg = new double[score.length];
		for(int i = 0; i < score.length; i++) {
			avg[i] = Math.round((double)sum[i] / score[0].length*100)/100.0;
		}
		System.out.println(Arrays.toString(avg));
		System.out.println("------------------------------------------");

//석차
		int[] rank = new int[students.length];
		
		for(int i = 0; i < students.length; i++) {
			rank[i]++;
			for(int j = 0; j < students.length; j++) {
				if(avg[i]<avg[j]) {
					rank[i]++;
				}
			}
		}
		System.out.println("석차 : " + Arrays.toString(rank));
		System.out.println("------------------------------------------");

//과목합계
		int[] subsum = new int[score[0].length];
		for(int i = 0; i < score[i].length; i++) {
			for(int j = 0; j < score.length; j++) {
				subsum[i] += score[j][i];
			}
		}
		System.out.println(Arrays.toString(subsum));
		System.out.println("------------------------------------------");
		
//과목평균
		double[] subavg = new double[score[0].length];
		for(int i = 0; i < score[i].length; i++) {
			subavg[i] = Math.round((double)subsum[i] / score[0].length*100)/100.00;
		}
		System.out.println(Arrays.toString(subavg));
		System.out.println("------------------------------------------");
		System.out.println("------------------------------------------");
		System.out.println("------------------------------------------");

System.out.print("  이름 \t");
		for(int i = 1; i < title.length; i++) {
			System.out.print(title[i] + " ");
			System.out.print("\t");
			}
		System.out.println("");
		System.out.println("------------------------------------------------------------------------------------");
		
		for(int i = 0; i < students.length; i++) {
			System.out.print(students[i] + "\t");
			for(int j = 0; j<score[i].length;j++) {
			System.out.print(score[i][j] + "\t");
			}
			System.out.print(sum[i] + "\t" + avg[i] + "\t" + rank[i]);
			System.out.println("");
			}
		
		System.out.print("과목합계  ");
		for(int i = 0; i < subsum.length; i++) {
			System.out.print(subsum[i] + " \t");
		}
				
		System.out.print("\n과목평균  ");
		for(int i = 0; i < subavg.length; i++) {
			System.out.print(subavg[i] + " \t");
		}
		
  }
  
}
