package d_array;

import java.util.Arrays;

public class Score {

	public static void main(String[] args) {
  
  //학생
		String[] students = {"A", "B", "C", "D", "E", 
     			"F", "G", "H", "I", "J", 
     			"K", "L", "M", "N", "O", 
     			"P", "Q", "R", "S", "W", 
     			"X", "Y", "Z", "AB", "CD"};
  
  //항목
		String[] title = {"이름", "국어", "영어", "수학", "사회", "과학", "Oracle", "Java", "합계", "평균", "석차"};
		
  //25명의 점수
		int[][] score = new int[25][7];
		for(int i = 0; i < score.length; i++) {
			for(int j = 0; j < score[i].length; j++) {
				score[i][j] = (int)(Math.random()*100 + 1);
			}
			System.out.println(Arrays.toString(score[i]));
		} System.out.println("------------------------------------------");
  
  //합계
		int[] sum = new int[score.length];
		for(int i = 0; i < score.length; i++) {
			for(int j = 0; j < score[i].length; j++) {
				sum[i] += score[i][j];
			}
		}
		System.out.println(Arrays.toString(sum));
		System.out.println("------------------------------------------");
		
//평균
		double[] avg = new double[score.length];
		for(int i = 0; i < score.length; i++) {
			avg[i] = Math.round((double)sum[i] / score[0].length*100)/100.0;
		}
		System.out.println(Arrays.toString(avg));
		System.out.println("------------------------------------------");


  
  
  }
  
}
