package d_array;

import java.util.Arrays;

public class Sort {

	public static void main(String[] args) {
  /*
	 * 석차구하기 : 점수를 비교해 작은 점수의 등수를 증가시키는 방식
	 * 선택정렬 : 가장 작은 숫자를 찾아서 앞으로 보내는 방식
	 * 버블정렬 : 바로 뒤의 숫자와 비교해서 큰 수를 뒤로 보내는 방식
	 * 삽입정렬 : 두 번째 숫자부터 앞의 숫자들과 비교해 큰 수는 뒤로 밀고 중간에 삽입하는 방식
	 */
  
  // 선택정렬
  int[] arr = new int[10];
		
		for(int i = 0; i < arr.length; i++) {
			arr[i] = (int)(Math.random()*100) +1;			
		}
		System.out.println( Arrays.toString(arr));
    
    int temp = 0;
		for(int i = 0; i < arr.length; i++) {			
			for(int j = 0; j < arr.length; j++) {
				if(arr[i] < arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		System.out.println( Arrays.toString(arr));
    
// ----------------------------------------------------------------------


  
  }
}
