package e_oop;

public class TV {
	
	//전원, 채널, 소리가 변경 가능 = 변수
	//전원을 껐다 켰다, 채널을 변경하는(총 3개 메서드 : 채널 직접 입력 or 채널 위로 이동&채널 아래로 이동), 소리를 올렸다 내리는 메서드
	
	//전원
	boolean power;
	
	//채널
	int channel = 1;
	
	//볼륨
	int volume = 1;
	
	//final : 변수의 값이 바뀌지 않게 해줌 -> 값이 저장되어 있는 변수 = 상수. 한 번 정한 값은 변경 못 함
	//상수 : 프로그램 안에서 자주 사용되는 의미있는 값을 표현할 때 사용
	final int MIN_CHANNEL = 1;
	final int MAX_CHANNEL = 100;
	final int MIN_VOLUME = 0;
	final int MAX_VOLUME = 10;
	
	
	
		
	//전원 온/오프
	void power() {
		power = !power;
		System.out.println(power? "TV ON" : "TV OFF");
	}
  
  
//특정 채널로 변경
	void changeChannel(int channel) {
		if(power) {
			if(MIN_CHANNEL <= channel && channel <= MAX_CHANNEL) {
				this.channel = channel;
			}
			System.out.println("채널 : " + this.channel);
		}
	}
	
	
	
//채널 업
	void channelUP() {
		changeChannel(channel +1);
	}
	
	
//채널 다운
	void channelDOWN() {
		changeChannel(channel -1);
	}
	
	
	
//음량 업
	void volumeUP() {
		if(power) {
			if(volume < MAX_VOLUME) {
				volume++;
			}
			showVolume();
		}
	}
	
	
	
//음량 다운
	void volumeDOWN() {
		if(power) {
			if(volume > MIN_VOLUME) {
				volume--;
			}
			showVolume();
		}
	}
	
	
	
//음량 출력 메서드
	void showVolume() {
		System.out.print("음량 : ");
		for(int i = MIN_VOLUME + 1; i <= MAX_VOLUME; i++) {
			if(i <= volume) {
				System.out.print("●");
			} else {
				System.out.print("○");
			}
		}
		System.out.println();
	}


--------------------------------------------------------------------------


package e_oop;

public class WatchingTV {

	public static void main(String[] args) {

		TV tv = new TV();
		
		while(true) {
			System.out.print("1. TV 켜기 2. 채널 올리기 3. 채널 내리기 4. 채널 입력하기 5. 볼륨 올리기 6. 볼륨 내리기 0. TV 끄기");
			int input = ScanUtil.nextInt();
		
		switch(input) {
		case 1:
			tv.power();
			break;
		
		case 2:
			System.out.print("변경할 채널(1~100)>");
			int ch = ScanUtil.nextInt();
			tv.changeChannel(ch);
			break;
			
		case 3:
			tv.channelUP();
			break;
			
		case 4:
			tv.channelDOWN();
			break;
			
		case 5:
			tv.volumeUP();
			break;
			
		case 6:
			tv.volumeUP();
			break;
			
		case 0:
			System.out.println("종료되었습니다.");
			System.exit(0); //프로그램을 종료시키는 메서드
			
		}
		
	}
		
		
	}

}

